# UniappNativePluginDev

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: 1F0AD9F.jks  build.gradle  proguard-rules.pro
app/libs/: superlead-sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__1F0AD9F/www/: app-config-service.js  app-service.js  manifest.json
app/src/main/assets/apps/__UNI__1F0AD9F/www/pages/index/: devicesCheck.css  index.css  robotIp.css  screwRod.css
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
superlead-sdk/: build.gradle
superlead-sdk/src/androidTest/java/com/wanyi/sdk/: ExampleInstrumentedTest.java
superlead-sdk/src/main/: AndroidManifest.xml
uniapp示例工程源码/unipluginDemo/: manifest.json
uniapp示例工程源码/unipluginDemo/nativeplugins/LanDeviceScanner/: package.json
uniapp示例工程源码/unipluginDemo/nativeplugins/LanDeviceScanner/android/: device-scaner-plugin-release.aar
uniapp示例工程源码/unipluginDemo/nativeplugins/TestModule/: package.json
uniapp示例工程源码/unipluginDemo/pages/sample/: ext-module.nvue  uts_toast.vue
uniapp示例工程源码/unipluginDemo/unpackage/cache/wgt/__UNI__2E0120B/: manifest.json
uniapp示例工程源码/unipluginDemo/unpackage/cache/wgt/__UNI__2E0120B/nativeplugins/TestModule/android/: test-module-plugin-release.aar
uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__2E0120B/www/: app-service.js  manifest.json
uniapp示例工程源码/unipluginDemo/unpackage/resources/__UNI__2E0120B/www/pages/sample/: ext-component.js
uniplugin_component/: build.gradle
uniplugin_module/: build.gradle
uniplugin_module/src/main/java/io/dcloud/uniplugin/: TestModule.java
uniplugin_richalert/: build.gradle
uts-toast/: build.gradle
wanyi_uniapp_plugin/: build.gradle  copy-jar-to-uniapp-project.bat  sync-app-resources.bat
wanyi_uniapp_plugin/src/androidTest/java/com/wanyi/plugins/: ExampleInstrumentedTest.java
wanyi_uniapp_plugin/src/main/: AndroidManifest.xml
wanyi_uniapp_plugin/src/main/assets/sql/: upgrade_v1.sql  upgrade_v2.sql
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/: WanyiPlugins.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/cache/: CargoCacheOperator.java  LocalCache.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/commandFunc/: GateCommandFunc.java  ImageSaverFunc.java  PickupExcelReceiverFunc.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/constants/: AppConstants.java  CacheConstants.java  GateConstants.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/dao/: DeviceOperationLogDao.java  PickupCodeDao.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/database/: AppDatabase.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/devices/: AbstractBootDeviceChecker.java  AudioBoxChecker.java  DeviceChecker.java  DeviceStatusSimulator.java  MicrophoneChecker.java  QrCodeScannerChecker.java  UsbCameraChecker.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/entity/: DeviceOperationLog.java  PickupCode.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/enums/: DeviceStatus.java  GateOrderEnum.java  OperationLogType.java  ScannerCommands.java  ScrewRodOrderEnum.java  SerialPortEnum.java  SocketCommandEnum.java  SocketMsgType.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/exception/: BusinessException.java  GateComException.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/model/: CargoStockVo.java  Device.java  FuncInputData.java  Response.java  SocketBaseMsg.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/order/: CargoMachineCommandExecutor.java  CargoMoveCommandExecutor.java  GateCommandExecutor.java  PickupCodeExecutor.java  ScrewRodCommandExecutor.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/permissions/: PermissionNeed.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/qrcode/: QrCodeDataListener.java  QrCodeScannerService.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/serialport/: SerialPortCom0DataCallback.java  SerialPortCom2DataCallback.java  SerialPortManager.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/serialport/checker/: SerialPortChecker.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/service/: CargoStockMonitorService.java  DeviceStatusCheckService.java  OperationLogService.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/socket/: WebsocketServer.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/socket/commandFunc/: DevicesCheckFunc.java  GateCommandFunc.java  ImageSaverFunc.java  PickupExcelReceiverFunc.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/states/: CargoPickupState.java  CargoPusherState.java  GateState.java  ScrewRodState.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/utils/: DatabaseInitialization.java  DateUtils.java  ExcelHelper.java  HexUtil.java  LanIpUtil.java  PathUtils.java  SerialPortUtils.java
wanyi_uniapp_plugin/src/main/java/com/wanyi/plugins/utils/text/: Convert.java  StrFormatter.java  StringUtils.java
wanyi_uniapp_plugin/src/main/res/raw/: init_sql.sql  migration_1_to_2.sql
wanyi_uniapp_plugin/src/main/res/values/: strings.xml
wanyi_uniapp_plugin/src/test/java/com/vin/wifi/plugin/scaner/: ExampleUnitTest.java
