plugins {
    id 'com.android.library'
}

android {
    namespace 'com.wanyi.plugins'
    compileSdk 35

    // 设置 AAR 文件的基础名称
    archivesBaseName = "wanyi-uniapp-plugins"

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    def room_version = "2.7.0"

    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar', 'superlead-sdk.aar'])

    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'org.java-websocket:Java-WebSocket:1.6.0'

//    二维码扫描相关依赖
//    implementation (name : 'superlead-sdk', ext:'aar')
    implementation 'com.github.felHR85:UsbSerial:4.5.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "org.apache.poi:poi-ooxml:4.1.2"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.commons:commons-collections4:4.4"


    /*implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
}
